<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: darkcyan;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 45px;
      }
      p {
        padding-top: 30px;
        font-size: 20px;
        font-weight: 10px;
        text-align: center;
      }
      input {
        padding: 15px;
        border-radius: 12px;
        font-size: 22px;
      }
      button {
        padding: 15px;
        font-size: 16px;
        border-radius: 12px;
      }
      p {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>Enter a user to be hacked.</h1>
    <input type="text" id="name" /><br /><br />
    <button onclick="start()">submit</button>
    <p class="t"></p>
    <p class="t2"></p>
    <script src="/hackermen.js"></script>
  </body>
</html>
